{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.8.7 beta",
	"FriendlyName": "iTween",
	"Description": "Procedural, on-the-fly animation for actors, components, \tand UMG.",
	"Category": "iTween",
	"CreatedBy": "Bob Berkebile - PixelPlacement, Jared Therriault - Sweet",
	"CreatedByURL": "http://www.pixelplacement.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.20.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "iTween",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}